@import 'utils';

@com-border-color: #BBB;
@com-border-radius: .1875em; //3px
@com-padding: .5em;

@com-border-color-hover: #AAA;

@com-border-color-focus: #39F;
@com-box-shadow-focus: 0 0 .2em #39F;

@com-opacity-disabled: .5;

@com-separator-border: @onepx dotted #BBB;

@com-space: 3/8em; //.4em; //6px

@com-square: 2.1875em; //35px

@com-color-primary: #39F;
@com-color-success: #5C6;
@com-color-danger: #F63;
@com-color-warning: #FA3;
@com-color-info: #3CE;
@com-color-dark: #666;

.com-setup(){
    display: inline-block;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 2em;
    outline: 0;
}

.jb-com-container{
    display: inline-block;
    vertical-align: top;

    &-block{
        display: block;
    }
}
.jb-com-message{
    padding: @com-space 0 0 @com-space;
}
