.border-radius(@radius){
    border-radius: @radius;
}
.border-bottom-left-radius(@radius){
    border-bottom-left-radius: @radius;
}
.border-bottom-right-radius(@radius){
    border-bottom-right-radius: @radius;
}
.border-top-left-radius(@radius){
    border-top-left-radius: @radius;
}
.border-top-right-radius(@radius){
    border-top-right-radius: @radius;
}

.box-shadow(@shadow){
    box-shadow: @shadow;
}
.box-shadow(@shadow1, @shadow2){
    box-shadow: @shadow1, @shadow2;
}

.opacity(@value){
    opacity: @value;
}

.text-shadow(@shadow){
    text-shadow: @shadow;
}

.transition(@transition){
    transition: @transition;
    -webkit-transition: @transition;
}
.transition(@transition1, @transition2){
    transition: @transition1, @transition2;
    -webkit-transition: @transition1, @transition2;
}
.transform(@transform){
    transform: @transform;
    -ms-transform: @transform;
    -webkit-transform: @transform;
}

@onepx: .0625em;
