@import 'common/component';
@import 'common/utils';

/*.jb-input{
    width: 6em;
}*/

.jb-datepicker-popup{
    padding: @com-space 0;

    &-content{
        .border-radius(@com-border-radius);
        .box-shadow(0 0 .3em fade(#000, 80%));

        background: #FFF;
        overflow: hidden;
        width: 4*@com-square + 4em + 6.5em + 3*@com-space + 8*@onepx;
    }

    &-header{
        padding: @com-space;

        .jb-label{
            font-weight: bold;
            padding-right: 0;
            padding-left: 0;
            text-align: center;

            &-caption{
                padding: 0;
            }
        }
    }
    &-label-year{
        width: 4em;
    }
    &-label-month{
        width: 6.5em;
    }

    &-cell{
        .border-radius(@com-border-radius);

        border-color: transparent;
        display: inline-block;
        line-height: 2em;
        text-align: center;
        width: 14.286%;

        &-button{
            .com-selectable-cell-setup();

            display: inline-block;
        }
        &-today{
            text-decoration: underline;
        }
        &-empty{
            .border-radius(0);

            background: #FAFAFA;
        }
    }

    &-title{
        background: #FCFCFC;
        border-bottom: @com-separator-border;
        border-top: @com-separator-border;
        color: #AAA;
        font-weight: bold;
    }

    &-footer{
        border-top: @com-separator-border;
        padding: @com-space;
        text-align: right;
    }
}
