@import 'common/utils';
@import 'common/blockcomponent';

.jb-dropdownlist{
    padding-top: @bc-space;

    LI{
        margin: 0;
        padding: 0;
    }
    A{
        .bc-selection-setup();

        display: block;
        padding: .4em .8em;
    }

    &-content{
        .border-radius(@bc-border-radius);
        .box-shadow(0 0 .3em fade(#000, 80%));

        background: #FFF;
        list-style: none;
        margin: 0;
        padding: .3em 0;
    }

    &-separator{
        border-top: @bc-border-separator;
        margin: .3em 0;

        &-title{
            color: #999;
            font-size: .8em;
            padding: .2em .8em;
            text-align: center;
        }
    }
}
