@import 'common/utils';
@import 'common/component';

.jb-group{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;

    //Border radius
    > .jb-com-container{
        &:first-child {
            > .jb-group > .jb-com-container:first-child > :first-child,
            > :first-child{
                .border-bottom-left-radius(@com-border-radius);
                .border-top-left-radius(@com-border-radius);
            }
        }

        &:last-child{
            > .jb-group > .jb-com-container:last-child > :first-child,
            > :first-child{
                .border-bottom-right-radius(@com-border-radius);
                .border-top-right-radius(@com-border-radius);
            }
        }
    }

    > .jb-com-container > :first-child,
    .jb-group > .jb-com-container > :first-child{
        .border-radius(0);
    }

    //Border collapse
    .jb-com-container > :first-child{
        margin-right: -@onepx;
    }
    .jb-com-container:last-child > :first-child,//Input already won't work, then set it back
    .jb-input-container > :first-child{
        margin-right: 0;
    }
    //Input cannot get minus margin bc of full width, get help from group mate
    .jb-input-container + .jb-com-container > :first-child{
        margin-left: -@onepx;
    }

    //Focusable components
    .jb-button,
    .jb-input,
    .jb-check,
    .jb-radio,
    .jb-switch{
        &:hover{
            position: relative;
        }
        &:focus{
            position: relative;
            z-index: 1;
        }
    }

    &.jb-group-block{
        display: table;
        width: 100%;

        > .jb-com-container{
            display: table-cell;
            width: 1%;
        }
        > .jb-input-container{
            width: 100%;
        }
    }
}

.jb-spaced-group{
    display: inline-block;
    white-space: nowrap;

    > *{
        margin-right: @com-space;
    }
    > :last-child{
        margin-right: 0;
    }
    .jb-spaced-group{
        margin-right: 0;
    }
}
