@import 'common/utils';
@import 'common/component';

@l-horizontal-padding: .4375em; //7px

.jb-input-colored(@l-background){
    @l-border-color: shade(@l-background, 20%);
    @l-border-color-hover: shade(@l-background, 45%);
    @l-border-color-focus: shade(@l-background, 35%);
    @l-box-shadow-focus: 0 0 .2em overlay(@l-background, #000);

    .box-shadow(@l-box-shadow);

    border: @onepx solid @l-border-color;
    color: @l-background;

    &:hover{
        border-color: @l-border-color-hover;
    }
    &:focus{
        .box-shadow(@l-box-shadow, @l-box-shadow-focus);

        border-color: @l-border-color-focus;
    }
    &:disabled{
        .box-shadow(none);

        border-color: @l-border-color;
    }
}

.jb-container-input{
    padding-right: (@l-horizontal-padding + @onepx) * 2;
}
.jb-input{
    @l-box-shadow: 0 .07em .15em #DDD inset;

    .com-font-setup();
    .border-radius(@com-border-radius);
    .box-shadow(@l-box-shadow);

    background: #FFF;
    border: @onepx solid @com-border-color;
    color: #555;
    padding: @com-padding @l-horizontal-padding;

    &:hover{
        border-color: @com-border-color-hover;
    }
    &:focus{
        .box-shadow(@l-box-shadow, @com-box-shadow-focus);
        border-color: @com-border-color-focus;
    }
    &:disabled{
        .box-shadow(none);

        border-color: @com-border-color;
        .opacity(@com-opacity-disabled);
    }

    &.jb-primary{
        .jb-input-colored(@com-color-primary);
    }
    &.jb-success{
        .jb-input-colored(@com-color-success);
    }
    &.jb-danger{
        .jb-input-colored(@com-color-danger);
    }
    &.jb-warning{
        .jb-input-colored(@com-color-warning);
    }
    &.jb-info{
        .jb-input-colored(@com-color-info);
    }
}
