@import 'common/component';

.jb-spinner{
    .jb-button .jb-button-icon{
        width: @com-square/2;
    }
    .jb-input{
        text-align: right;
    }
    .jb-input-container{
        width: @com-square;
    }
}
