@import 'common/utils';

BODY{
    font-family: sans-serif;
    font-size: 12pt;
}
.jb-clear{
    clear: both;
}
.jb-pull-left{
    float: left;
}
.jb-pull-right{
    float: right;
}
.jb-text-center{
    text-align: center;
}
.jb-hidden{
    display: none !important;
}
.jb-unvisible{
    visibility: hidden;
}
.jb-fixed{
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

@import 'text';

@import 'label';
@import 'input';
@import 'button';
@import 'dropdown';
@import 'check';
@import 'radio';
@import 'switch';
@import 'datepicker';
@import 'spinner';
@import 'timepicker';
@import 'breadcrumb';

@import 'group';

@import 'popup';
@import 'tip';

@import 'notifier';
