@import 'common/component';

.jb-text-center{
    text-align: center;
}
.jb-text-primary{
    color: @com-color-primary;
}
.jb-text-success{
    color: @com-color-success;
}
.jb-text-danger{
    color: @com-color-danger;
}
.jb-text-warning{
    color: @com-color-warning;
}
.jb-text-info{
    color: @com-color-info;
}
