@import 'common/utils';
@import 'common/component';

.jb-tree{
    @l-guide-color: #CCC;
    @l-guide-line: @onepx solid @l-guide-color;
    @l-half-square: @com-square/2;

    @h-line-width: @l-half-square + @com-space + @onepx*2;
    @h-line-width-nochild: @h-line-width + @com-square + @com-space + @onepx*2;

    UL, LI{
        margin: 0;
        padding: 0;
    }
    UL{
        list-style: none;
    }

    UL{
        position: relative;
    }
    LI{
        padding-left: @l-half-square + @h-line-width;
        padding-top: @com-space;
        position: relative;
    }
    UL:before, LI:before, LI:after{
        content: "";
        position: absolute;
    }
    UL:before{
        border-left: @l-guide-line;
        height: 1em + @com-space;
        left: @l-half-square;
        top: 0;
    }
    LI:before{
        border-left: @l-guide-line;
        height: 100%;
        left: @l-half-square;
        top: 1em + @com-space;
    }
    LI:after{
        border-bottom: @l-guide-line;
        left: @l-half-square;
        top: 1em + @com-space;
        width: @h-line-width;
    }

    LI:last-child:before{
        display: none;
    }

    LI.jb-tree-nochild{
        padding-left: @l-half-square + @h-line-width-nochild;

        &:after{
            width: @h-line-width-nochild;
        }
    }

    &-noroot > UL:before{
        border: 0;
    }
}
